
 Siêu tham số của mô hình CNN

1. Số lượng layer
   - Conv2D 4 lớp (32, 64, 128, 128 bộ lọc)
   - MaxPooling2D: 4 lớp

2. (Filter Size)
   - (3, 3).

3. (Number of Filters)
   - Lớp 1: 32 bộ lọc
   - Lớp 2: 64 bộ lọc
   - Lớp 3: 128 bộ lọc
   - Lớp 4: 128 bộ lọc

4. (Input Shape)
   - (150, 150, 3)

5. Activation Function
   - Conv2D sử dụng t ReLU.
   - Dense sử dụng softmax.

6. Số lượng nút trong lớp Dense
   -  512 nút.

7. Tối ưu hóa (Optimizer)
   - Adam (tham số mặc định):
    α = 0.001
    β1 = 0.9
    β2 = 0.999
    ε = 1e-07

8. Loss Function
   - categorical_crossentropy.

9. Batch Size
   - 32 

10. Số lượng epoch (Epochs)
   - epochs=30


-------
Epoch's figures
Epoch 1/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 421ms/step - accuracy: 0.2646 - loss: 1.9063E:\ANIMALS_CLASSIFICATION\venv\Lib\site-packages\keras\src\trainers\data_adapters\py_dataset_adapter.py:121: UserWarning: Your `PyDataset` class should call `super().__init__(**kwargs)` in its constructor. `**kwargs` can include `workers`, `use_multiprocessing`, `max_queue_size`. Do not pass these arguments to `fit()`, as they will be ignored.
  self._warn_if_super_not_called()
577/577 ━━━━━━━━━━━━━━━━━━━━ 256s 442ms/step - accuracy: 0.2647 - loss: 1.9062 - val_accuracy: 0.4698 - val_loss: 1.4674
Epoch 2/30
2024-10-13 10:31:41.074029: I tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence      
         [[{{node IteratorGetNext}}]]
E:\Anaconda3\Lib\contextlib.py:158: UserWarning: Your input ran out of data; interrupting training. Make sure that your dataset or generator can generate at least `steps_per_epoch * epochs` batches. You may need to use the `.repeat()` function when building your dataset.
  self.gen.throw(value)
2024-10-13 10:31:41.117223: I tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence      
         [[{{node IteratorGetNext}}]]
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 129us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 3/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 191s 330ms/step - accuracy: 0.4748 - loss: 1.4615 - val_accuracy: 0.5800 - val_loss: 1.1733
Epoch 4/30
2024-10-13 10:34:51.703344: I tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence      
         [[{{node IteratorGetNext}}]]
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 75us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 5/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 194s 337ms/step - accuracy: 0.5599 - loss: 1.2360 - val_accuracy: 0.5941 - val_loss: 1.1204
Epoch 6/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 72us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 7/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 188s 325ms/step - accuracy: 0.6078 - loss: 1.1083 - val_accuracy: 0.6636 - val_loss: 0.9785
Epoch 8/30
2024-10-13 10:41:14.033241: I tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence      
         [[{{node IteratorGetNext}}]]
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 93us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 9/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 173s 299ms/step - accuracy: 0.6353 - loss: 1.0430 - val_accuracy: 0.6695 - val_loss: 0.9411
Epoch 10/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 31us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 11/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 172s 299ms/step - accuracy: 0.6540 - loss: 0.9765 - val_accuracy: 0.6953 - val_loss: 0.8765
Epoch 12/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 24us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 13/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 176s 305ms/step - accuracy: 0.6778 - loss: 0.9184 - val_accuracy: 0.6699 - val_loss: 0.9543
Epoch 14/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 163us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 15/30
2024-10-13 10:41:14.033241: I tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence      
         [[{{node IteratorGetNext}}]]
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 93us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 9/30
2024-10-13 10:41:14.033241: I tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence      
         [[{{node IteratorGetNext}}]]
2024-10-13 10:41:14.033241: I tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence      
2024-10-13 10:41:14.033241: I tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence      
         [[{{node IteratorGetNext}}]]
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 93us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 9/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 173s 299ms/step - accuracy: 0.6353 - loss: 1.0430 - val_accuracy: 0.6695 - val_loss: 0.9411
Epoch 10/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 31us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 11/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 172s 299ms/step - accuracy: 0.6540 - loss: 0.9765 - val_accuracy: 0.6953 - val_loss: 0.8765
Epoch 12/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 24us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 13/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 176s 305ms/step - accuracy: 0.6778 - loss: 0.9184 - val_accuracy: 0.6699 - val_loss: 0.9543
Epoch 14/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 163us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 15/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 184s 320ms/step - accuracy: 0.6843 - loss: 0.8867 - val_accuracy: 0.7020 - val_loss: 0.8724
Epoch 16/30
Epoch 13/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 176s 305ms/step - accuracy: 0.6778 - loss: 0.9184 - val_accuracy: 0.6699 - val_loss: 0.9543
Epoch 14/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 163us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 15/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 184s 320ms/step - accuracy: 0.6843 - loss: 0.8867 - val_accuracy: 0.7020 - val_loss: 0.8724
Epoch 16/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 163us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 15/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 184s 320ms/step - accuracy: 0.6843 - loss: 0.8867 - val_accuracy: 0.7020 - val_loss: 0.8724
Epoch 16/30
Epoch 15/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 184s 320ms/step - accuracy: 0.6843 - loss: 0.8867 - val_accuracy: 0.7020 - val_loss: 0.8724
Epoch 16/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 184s 320ms/step - accuracy: 0.6843 - loss: 0.8867 - val_accuracy: 0.7020 - val_loss: 0.8724
Epoch 16/30
Epoch 16/30
2024-10-13 10:52:59.757877: I tensorflow/core/framework/local_rendezvous.cc:404] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence      
         [[{{node IteratorGetNext}}]]
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 74us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
         [[{{node IteratorGetNext}}]]
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 74us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 74us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 17/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 173s 300ms/step - accuracy: 0.6974 - loss: 0.8584 - val_accuracy: 0.6775 - val_loss: 0.9397
Epoch 18/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 88us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 19/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 183s 316ms/step - accuracy: 0.7096 - loss: 0.8228 - val_accuracy: 0.7098 - val_loss: 0.8722
Epoch 20/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 90us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 21/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 174s 256ms/step - accuracy: 0.7269 - loss: 0.7857 - val_accuracy: 0.7459 - val_loss: 0.7525
Epoch 22/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 88us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 23/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 192s 332ms/step - accuracy: 0.7189 - loss: 0.7926 - val_accuracy: 0.7245 - val_loss: 0.8066
Epoch 24/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 74us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 25/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 182s 315ms/step - accuracy: 0.7392 - loss: 0.7596 - val_accuracy: 0.6829 - val_loss: 0.9465
Epoch 26/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 62us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 27/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 162s 280ms/step - accuracy: 0.7475 - loss: 0.7327 - val_accuracy: 0.7652 - val_loss: 0.7005
Epoch 28/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 72us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
Epoch 29/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 163s 282ms/step - accuracy: 0.7482 - loss: 0.7223 - val_accuracy: 0.6963 - val_loss: 0.9070
Epoch 30/30
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 60us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
145/145 ━━━━━━━━━━━━━━━━━━━━ 9s 64ms/step - accuracy: 0.6978 - loss: 0.9277
Loss: 0.9069618582725525, Accuracy: 0.6963396072387695
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 60us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recom577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 60us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 60us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
577/577 ━━━━━━━━━━━━━━━━━━━━ 0s 60us/step - accuracy: 0.0000e+00 - loss: 0.0000e+00
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.
145/145 ━━━━━━━━━━━━━━━━━━━━ 9s 64ms/step - accuracy: 0.6978 - loss: 0.9277
Loss: 0.9069618582725525, Accuracy: 0.6963396072387695